{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!.codex"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": null
  },
  "linter": {
    "enabled": true
  }
}
