{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "jsxImportSource": "@cadenza-dev/core",
    "paths": {
      "@cadenza-dev/core": ["./packages/core/src/index.ts"],
      "@cadenza-dev/core/fixtures/allDomainMvp": [
        "./packages/core/src/fixtures/allDomainMvp.ts"
      ],
      "@cadenza-dev/core/jsx-runtime": ["./packages/core/src/jsx-runtime.ts"],
      "@cadenza-dev/preview-remotion": [
        "./packages/preview-remotion/src/index.ts"
      ]
    },
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "playwright.config.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
